# WeatherApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/reezvan/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/reezvan/weatherapp/NavigationCenter/: NavigationController.kt
app/src/main/java/com/reezvan/weatherapp/Ui/: AuthScreen.kt
app/src/main/java/com/reezvan/weatherapp/Ui/homeScreen/: OnSucessLoadScreen.kt  StartingHomePage.kt
app/src/main/java/com/reezvan/weatherapp/ViewModel/: AuthViewModel.kt
app/src/test/java/com/reezvan/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
